# Database
DATABASE_URL="postgresql://samiguessoum@localhost/rhs_planning?host=/tmp&schema=public"

# JWT
JWT_SECRET="change-me-to-a-long-random-secret-32-chars-min"
JWT_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (pour CORS)
FRONTEND_URL="http://127.0.0.1:30001"
